# oauth-server

./: build.sbt  docker-compose.yml
CAOAuth/: pom.xml
CAOAuth/src/main/java/uk/gov/ons/spring/: CARemoteTokenServices.java
src/main/resources/: application.yml  banner.txt
src/main/scala/gov/uk/ons/registers/microservice/: MessageServiceApplication.scala
src/main/scala/gov/uk/ons/registers/microservice/config/: CARemoteTokenServices.scala  CASecurityConfiguration.scala  KeycloakSecurityConfiguration.scala  MessageServiceConfig.scala  OAuthConfigurationProperties.scala  SecurityConfiguration.scala
src/main/scala/gov/uk/ons/registers/microservice/controller/: MessageController.scala
src/main/scala/gov/uk/ons/registers/microservice/service/: MessageService.scala
